#pragma kernel CSMain

RWTexture2D<float4> Result;
RWTexture2D<float4> _PreviousFrame;
int frame;
bool accumulate;

[numthreads(8,8,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float4 color = Result[id.xy];
    float4 prevColor = _PreviousFrame[id.xy];
    float weight = 1.0f / (frame + 1);

    if(accumulate)
    {
        Result[id.xy] = saturate(prevColor * (1 - weight) + color * weight);
    }
    else
    {
        Result[id.xy] = 0.2f * color + (1 - 0.2f) * prevColor;
    }    
}
